{"name":"vibetasks-mcp","version": "1.2.0","description":"Claude Code MCP server for Vibe Tasks","type":"module","license":"PolyForm-Noncommercial-1.0.0","engines":{"node":">=22"},"bin":{"vibetasks-mcp":"dist/server.js","vibetasks":"dist/cli.js"},"scripts":{"build":"tsc -p tsconfig.json","test":"vitest run","dev":"tsx src/server.ts","cli":"node dist/cli.js","cli:dev":"tsx src/cli.ts","snapshot":"node dist/snapshot.js","snapshot:dev":"tsx src/snapshot.ts"},"dependencies":{"@modelcontextprotocol/sdk":"^1.0.0","better-sqlite3":"^12.10.0","shared":"*","zod":"^3.23.0"},"devDependencies":{"@types/better-sqlite3":"^7.6.0","@types/node":"^22.0.0","tsx":"^4.0.0","typescript":"^5.5.0","vitest":"^4.1.8"}}
